<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Travel Mood Generator</title>
  </head>
  <body>
    <div class="container">
      <head>
        <h1>🌏 AI Travel Mood Generator</h1>
      </head>
      <main>
        <div class="form-container">
          <form id="travel-form">
            <input
              type="text"
              placeholder="Enter a destination or mood..."
              autofocus
              required
              autocomplete="off"
              class="instructions"
              id="user-input"
            />

            <input type="submit" value="Generate" class="submit-button" />
          </form>

          <div class="hint">i.e: Bali, Tokyo, Cozy Winter, Tropical Escape</div>
        </div>
        <div class="result hidden" id="result"></div>
      </main>
      <footer>
        This AI Travel Mood Generator was coded by
        <a href="https://github.com/melania7730" target="_blank">Melania</a> and
        is open-sourced on
        <a
          href="https://github.com/melania7730/travel-mood-generator"
          target="_blank"
          >GitHub</a
        >
        and is hosted on
        <a href="https://ai-travelmood-generator.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
